<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_item_home_txt"
        android:icon="@drawable/icon_home_btn"
        android:id="@+id/itemHome"
        />
    <item
        android:title="@string/menu_item_cart_txt"
        android:icon="@drawable/icon_cart_btn"
        android:id="@+id/itemCart"
        />
    <item
        android:title="@string/menu_item_profile_txt"
        android:icon="@drawable/icon_profile_btn"
        android:id="@+id/itemProfile"
        />
</menu>