<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/storiesScreen"
        tools:layout="@layout/screen_stories"
        android:name="uz.group1.maxwayapp.presentation.screens.stories.StoriesScreen"
        android:label="StoriesScreen" />
    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/screen_home"
        android:name="uz.group1.maxwayapp.presentation.screens.home.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_storiesScreen"
            app:destination="@id/storiesScreen" />
        <action
            android:id="@+id/action_homeScreen_to_notificationScreen"
            app:destination="@id/notificationScreen" />
        <action
            android:id="@+id/action_homeScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_homeScreen_to_addAddressScreen"
            app:destination="@id/addAddressScreen" />
    </fragment>
    <fragment
        android:id="@+id/cartScreen"
        tools:layout="@layout/screen_cart"
        android:name="uz.group1.maxwayapp.presentation.screens.cart.CartScreen"
        android:label="CartScreen" >
        <action
            android:id="@+id/action_cartScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            app:popUpTo="@id/cartScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        tools:layout="@layout/screen_profile"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.ProfileScreen"
        android:label="ProfileScreen" >
        <action
            android:id="@+id/action_profileScreen_to_filialScreen"
            app:destination="@id/filialScreen" />
        <action
            android:id="@+id/action_profileScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_profileScreen_to_addAddressScreen"
            app:destination="@id/addAddressScreen" />
        <action
            android:id="@+id/action_profileScreen_to_createUserScreen"
            app:destination="@id/createUserScreen" />
    </fragment>
    <fragment
        android:id="@+id/addAddressScreen"
        tools:layout="@layout/screen_add_address"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.address.AddAddressScreen"
        android:label="AddAddressScreen" />
    <fragment
        android:id="@+id/filialScreen"
        tools:layout="@layout/screen_filial"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.filial.FilialScreen"
        android:label="FilialScreen" />
    <fragment
        android:id="@+id/notificationScreen"
        tools:layout="@layout/screen_notification"
        android:name="uz.group1.maxwayapp.presentation.screens.notifications.NotificationScreen"
        android:label="NotificationScreen" />
    <fragment
        android:id="@+id/noConnectionFragment"
        tools:layout="@layout/screen_no_connection"
        android:name="uz.group1.maxwayapp.presentation.screens.nointernet.NoConnectionFragment"
        android:label="NoConnectionFragment" />
    <fragment
        android:id="@+id/searchScreen"
        tools:layout="@layout/screen_search"
        android:name="uz.group1.maxwayapp.presentation.screens.home.search.SearchScreen"
        android:label="SearchScreen" />
    <fragment
        android:id="@+id/registerScreen"
        tools:layout="@layout/screen_register_phone"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.register.RegisterScreen"
        android:label="RegisterScreen" >
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_registerScreen_to_cartScreen"
            app:destination="@id/cartScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        tools:layout="@layout/screen_register_sms_code"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.register.VerifyScreen"
        android:label="VerifyScreen" >
        <action
            android:id="@+id/action_verifyScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
        <action
            android:id="@+id/action_verifyScreen_to_createUserScreen"
            app:destination="@id/createUserScreen" />
    </fragment>
    <fragment
        android:id="@+id/createUserScreen"
        tools:layout="@layout/screen_register_name"
        android:name="uz.group1.maxwayapp.presentation.screens.profile.register.CreateUserScreen"
        android:label="CreateUserScreen" >
        <action
            android:id="@+id/action_createUserScreen_to_profileScreen"
            app:destination="@id/profileScreen"
            app:popUpTo="@id/profileScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/screen_splash"
        android:name="uz.group1.maxwayapp.presentation.screens.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>