<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/statusZakaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedSearchResultHighlightColor="@color/black"
            android:text="Status zakaz No1342"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zakaz oformlen"
            android:textColor="@color/dark_purple"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/stage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/progress_circle_bg_purple"
                app:tint="@color/white"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/purple_1200"
                android:background="@drawable/bg_shimmer_rect"
                app:layout_constraintBottom_toBottomOf="@id/stage1"
                app:layout_constraintEnd_toStartOf="@id/stage2"
                app:layout_constraintStart_toEndOf="@id/stage1"
                app:layout_constraintTop_toTopOf="@id/stage1" />

            <ImageView
                android:id="@+id/stage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/progress_circle_bg"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stage3"
                app:layout_constraintStart_toEndOf="@id/stage1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_shimmer_rect"
                app:layout_constraintBottom_toBottomOf="@id/stage2"
                app:layout_constraintEnd_toStartOf="@id/stage3"
                app:layout_constraintStart_toEndOf="@id/stage2"
                app:layout_constraintTop_toTopOf="@id/stage2" />

            <ImageView
                android:id="@+id/stage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/progress_circle_bg"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stage4"
                app:layout_constraintStart_toEndOf="@id/stage2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_shimmer_rect"
                app:layout_constraintBottom_toBottomOf="@id/stage3"
                app:layout_constraintEnd_toStartOf="@id/stage4"
                app:layout_constraintStart_toEndOf="@id/stage3"
                app:layout_constraintTop_toTopOf="@id/stage3" />

            <ImageView
                android:id="@+id/stage4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/progress_circle_bg"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>