<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="22dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/btn_zoom_in"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/plus_svgrepo_com"
                android:contentDescription="Zoom In"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="8dp"/>

            <ImageView
                android:id="@+id/btn_zoom_out"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/minus_svgrepo_com"
                android:contentDescription="Zoom Out"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>